<!--
 - Created by user on 09-Sep-19.
 -->

<aura:component description="EditOrder" controller="EditOrderController">
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute type="Account" name="newAccount" default="{'sobjectType': 'Account'}"/> <!-- New account -->
    <aura:attribute type="List" name="ProductItems" /> <!-- List of products from another component -->
    <aura:attribute type="String" name="AccountLogin_Id" default="0012v00002UyBrrAAF" /> <!--Logged user account id -->

    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem>
            <lightning:icon iconName="standard:scan_card" alternativeText="My Expenses"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Edit order</h1>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <lightning:layout>
        <lightning:input aura:id="accField" value="{!v.newAccount.Name}" label="Name" type="text"/>
        <lightning:input aura:id="accField" value="{!v.newAccount.Phone}"
                         label="Phone number"
                         type="tel"
                         pattern="[+]{1}[0-9]{12}"/>
        <lightning:button label="Edit" onclick="{!c.saveAccInfo}"/>
    </lightning:layout>
</aura:component>