<aura:component description = "RegisterForm" 
                controller="RegisterController"
                implements = "flexipage:availableForAllPageTypes" >
     <aura:attribute name="accReg" type="Account"/>
     <aura:attribute name="accountId" type="String"/>
     <div class="back-ground">

       <div class="form-to-popup">
           <lightning:input aura:id="regForm" label="Name"
                     name="name"
                     value="{!v.accReg.Name}"
                     required="true"/>
          <lightning:input aura:id="regForm" label="Phone"
                     name="phone"
                     value="{!v.accReg.Phone}"
                     required="true"/>
          <lightning:input aura:id="regForm" label="Login"
                     name="login"
                     value="{!v.accReg.Login__c}"
                     required="true"/>
          <lightning:input aura:id="regForm" label="Password"
                     name="password"
                     value="{!v.accReg.Password__c}"
                     required="true"/>
          <lightning:button label="Register"
                            onclick="{!c.registerAcc}"
                            value="{!acc}"/>
           <lightning:button label="Cancel"
                             onclick="{!c.closePopup}"
                             value="{!acc}"/>
         
          <div aura:id="RegisterForm"
             class="Registration"/>

       </div>

    </div>
</aura:component>