<aura:component description = "RegisterForm" 
                controller="RegisterController"
                implements = "flexipage:availableForAllPageTypes" >
     <aura:attribute name="accReg" type="Account" default="{'sobjectType' : 'Account'}" />

     <div class="back-ground">
          <div class="form-to-popup">
              <div class="slds-box">

                  <lightning:card iconName="action:new_contact" title="Create Account"/>

                  <div class="slds-p-horizontal--small">
                      <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                          <lightning:input aura:id="regForm" label="Name"
                                                          name="name"
                                                          value="{!v.accReg.Name}"
                                                          required="true"/>
                      </div>
                      <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                          <lightning:input aura:id="regForm" label="Phone"
                                                          name="phone"
                                                          value="{!v.accReg.Phone}"
                                                          required="true"/>
                      </div>
                      <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                          <lightning:input aura:id="regForm" label="Login"
                                                          name="login"
                                                          value="{!v.accReg.Login__c}"
                                                          required="true"/>
                      </div>
                      <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                      <lightning:input aura:id="regForm" label="Password"
                                                          name="password"
                                                          value="{!v.accReg.Password__c}"
                                                          required="true"/>
                      </div>
                      <div class="slds-modal__footer">
                      <lightning:button label="Register"
                                         onclick="{!c.registerAcc}"
                                        iconName="utility:check"
                                        variant="success"
                                         value="{!acc}"/>
                       <lightning:button label="Cancel"
                                         iconPosition="left"
                                         iconName="utility:close"
                                         variant="destructive"
                                         onclick="{!c.closePopup}"
                                         value="{!acc}"/>
                      </div>
         
                        <div aura:id="RegisterForm"
                                   class="Registration"/>
                  </div>

              </div>
       </div>

    </div>
</aura:component>