<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>Card__c</tabs>
    <tabs>Catalog__c</tabs>
    <tabs>Account_Card__c</tabs>
    <tabs>Catalog_Order__c</tabs>
    <tabs>OrderCT__c</tabs>
</CustomApplication>
