<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Cards</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Account Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Card_Id --></label>
        <name>Card_Id__c</name>
        <relationshipLabel><!-- Account Cards --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
