<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cards</value>
    </caseValues>
    <fields>
        <label><!-- CardNumber --></label>
        <name>CardNumber__c</name>
    </fields>
    <fields>
        <label><!-- Cash --></label>
        <name>Cash__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
