<aura:component description = "LoginForm" 
                controller="LoginController"
                implements = "flexipage:availableForAllPageTypes">

    <aura:attribute name="accLogin"
                    type="String"/>
    <aura:attribute name="account"
                    type="Account"/>

    <aura:handler name="init" value="{!this}"
                  action="{!c.doInit}"/>
    <div class="mainDiv">
        <div class="back-ground">
                  <lightning:input aura:id="LoginForm" label="Login"
                                                 class="slds-input"
                                                  name="login"
                                                  value="{!v.account.Login__c}"
                                                  required="true" />
                  <lightning:input aura:id="LoginForm" label="Password"
                                                 class="slds-input"
                                                 name="password"
                                                 value="{!v.account.Password__c}"
                                                 required="true"/>

                  <lightning:button label="Login" class="slds-button"
                              onclick="{!c.loginClick}"
                              iconPosition="left"/>
                  <lightning:button label="Register" class="slds-button"
                              onclick="{!c.regClick}"
                              iconPosition="right"/>
                  <div aura:id="RegisterForm"
                      class="Registration"/>

        </div>
    </div>
</aura:component>